# FlickrGallery

app/: build.gradle
app/src/androidTest/java/com/flickrgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrgallery/activities/: MainActivity.java  SinglePhotoActivity.java  SplashScreen.java
app/src/main/java/com/flickrgallery/adapters/: PhotosAdapter.java
app/src/main/java/com/flickrgallery/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/flickrgallery/interfaces/: GetPhotosTask.java
app/src/main/java/com/flickrgallery/model/: PhotoModel.java
app/src/main/java/com/flickrgallery/request/: GetPhotos.java
app/src/main/java/com/flickrgallery/util/: CheckNetwork.java  FlickerUtil.java  ImageLoaderUtils.java
app/src/main/res/drawable/: back_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_single_photo.xml  activity_splash_screen.xml  photos_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flickrgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
